﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F85BCCDE-49B4-4636-F8A6-660367B77261}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{0C358795-32F8-E414-A3A1-71DDB7C55096}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{0BEDB9B3-F992-8668-F6D0-C9F305784902}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{E601D356-D5A8-66F8-609D-8BF0DE66392A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F85BCCDE-49B4-4636-F8A6-660367B77261}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F85BCCDE-49B4-4636-F8A6-660367B77261}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F85BCCDE-49B4-4636-F8A6-660367B77261}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F85BCCDE-49B4-4636-F8A6-660367B77261}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C358795-32F8-E414-A3A1-71DDB7C55096}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C358795-32F8-E414-A3A1-71DDB7C55096}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C358795-32F8-E414-A3A1-71DDB7C55096}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C358795-32F8-E414-A3A1-71DDB7C55096}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BEDB9B3-F992-8668-F6D0-C9F305784902}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BEDB9B3-F992-8668-F6D0-C9F305784902}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BEDB9B3-F992-8668-F6D0-C9F305784902}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BEDB9B3-F992-8668-F6D0-C9F305784902}.Release|Any CPU.Build.0 = Release|Any CPU
		{E601D356-D5A8-66F8-609D-8BF0DE66392A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E601D356-D5A8-66F8-609D-8BF0DE66392A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E601D356-D5A8-66F8-609D-8BF0DE66392A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E601D356-D5A8-66F8-609D-8BF0DE66392A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
